@green: #27AE60;
@blue: #3498db;
@white: #bdc3c7;
@yellow: #f1c40f;
@gray: #34495e;

.bg-green { background-color: @green }
.bg-blue { background-color: @blue }
.bg-white { background-color: @white }
.bg-yellow { background-color: @yellow }
.bg-gray { background-color: @gray }

.white, .white h1, .white h2, .white h3, .white h4 { color: #fff; }

.right { text-align: right; }
.center { text-align: center; }
.vcenter-wrap {
  display: table;
}
.vcenter {
  display: table-cell;
  vertical-align: center;
}

.padding-top-1 { padding-top: 1rem; }
.padding-top-3 { padding-top: 3rem; }

address {
  font-style: normal;
}

.section {
  width: 100%;
  position: relative;
}
.padded {
  padding: 3rem 0;
}
.fade-left, .fade-right {
  position: relative;
}

.fa-huge {
  font-size: 13rem;
}

.full-height {
  height: 100%;
  overflow: hidden;
}

.header {
  padding-top: 3rem;

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  h3 {
    font-size: 2rem;
  }
}
.bottom-icons {
  width: 100%;
  position: absolute;
  bottom: -5rem;
  font-size: 5rem;

  .fa-tv {
    font-size: 8rem;
    position: relative;
    bottom: 5rem;
  }
  .fa-user {
    font-size: 14rem;
  }
  .fa-child {
    font-size: 12rem;
  }
  .fa-comments {
    font-size: 14rem;
    position: relative;
    bottom: 5rem;
  }
}
.actions {
  .box {
    width: 100%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
    background-color: #fff;
    color: @green;
    padding: 1.5rem;
    border-radius: 0.3rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .box:hover {
    background-color: #d6d6d6;
  }
}

footer {
  a {
    color: @yellow;
  }
  a:hover {
    color: @yellow;
    text-decoration: underline;
  }
}
